## 总结

1最简单好上手，2、5感觉后续可以对1的结果进行优化，3、4、6感觉比较复杂





## 1、像素变换+普通的噪声

### 目的

- 对像素进行**函数映射**，调整整体亮度或对比度



### 常用方法

#### 	1. 伽马变换

#### 	2. 对数变换

#### 	3. 线性变换

#### 	4. piecewise mapping curve



### 代表论文

[Enhancing Facial Micro-Expression Recognition in Low-Light Conditions Using Attention-guided Deep Learning]: https://www.suaspress.org/ojs/index.php/JETBM/article/view/v1n5a02	"（用了1方法）"
[Attention Guided Low-light Image Enhancement with a Large Scale Low-light Simulation Dataset]: http://arxiv.org/abs/1908.00682

attention这篇文章特别提到了可以大规模生成数据集（1+3）

[Zero-Reference Deep Curve Estimation for Low-Light Image Enhancement]: http://arxiv.org/abs/2001.06826	"（4）"





## 2、 专注于传感器/物理噪声模型 

### 常用方法

​	构建光照退化模型（**Degradation Modeling**）



### 代表论文

[Towards a General-Purpose Zero-Shot Synthetic Low-Light Image and Video Pipeline]: http://arxiv.org/abs/2504.12169





## 3、RAW级别加噪 + ISP处理

### 目的

- 把正常 sRGB 图像逆向或近似回到 RAW（或模拟 Bayer），在 RAW 空间施加：曝光衰减、shot/read noise（物理噪声）、量化、再 经过 ISP（demosaic、白平衡、gamma）得到低光 sRGB。

  

### 代表论文

[Learning to See in the Dark]: https://ieeexplore.ieee.org/document/8578445/

感觉不适合，流程太复杂了





## 4、GAN

[EnlightenGAN: Deep Light Enhancement without Paired Supervision]: http://arxiv.org/abs/1906.06972





## 5、Retinex 分解 

### 目的

- 将输入图像分解为反射图R（代表物体本身的属性，如纹理、颜色，后续在这个空间里进行去噪、色彩校正等操作）和光照图L（代表光照，在这个空间灵活调整亮度）



### 代表论文

[Beyond Brightening Low-light Images]: https://doi.org/10.1007/s11263-020-01407-x
[Kindling the Darkness: A Practical Low-light Image Enhancer]: https://dl.acm.org/doi/abs/10.1145/3343031.3350926
[Instance Segmentation in the Dark]: https://doi.org/10.1007/s11263-023-01808-8



## 6、语义引导增强 + 联合训练

### 目的

- 在增强阶段引入语义特征（或语义掩码）来调节增强强度，让重要区域（如人脸、目标边缘）更亮，把“增强网络”和“分割/识别网络”连接起来，一起优化



### 代表论文

[Disentangle then Parse: Night-time Semantic Segmentation with Illumination Disentanglement]: https://openaccess.thecvf.com/content/ICCV2023/html/Wei_Disentangle_then_Parse_Night-time_Semantic_Segmentation_with_Illumination_Disentanglement_ICCV_2023_paper.html

